<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">

        <title>JS To Do List</title>
    </head>
    <body>
        <div>
            <h3 class="header">To Do</h3>
            <input type="text" id="input" placeholder="To Do...">
            <button class="addBtn">Add #</button>
        </div>

        <ul id="todos">
            
        </ul>
        
    </body>

    <script src="./todo.js"></script>
</html>